LoginForm/LoginForm/MainPage.xaml

<Page
    x:Class="LoginForm.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoginForm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    
    <StackPanel Background="BlanchedAlmond">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        </Grid>

        
        <TextBlock Text="One|"  HorizontalAlignment="Stretch" x:Name="One" Margin="0,0,-93.667,0" Width="125"/>
        <TextBox  Text="|One-More|"
                  HorizontalAlignment="Stretch"                 
                  x:Name="OneMore"
                 />
           
        
        <TextBlock Text="Two|"  HorizontalAlignment="Stretch" x:Name="Two" RelativePanel.Below="One"/>
        <TextBox  Text="|Two-More|"
                  HorizontalAlignment="Stretch"                 
                  x:Name="TwoMore"/>

        <TextBlock Text="Three|"  HorizontalAlignment="Stretch" x:Name="Three" RelativePanel.Below="Two"/>
        <TextBox  Text="|Three-More|"  
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True" 
                  HorizontalAlignment="Stretch"
                  RelativePanel.RightOf="Three"
                  x:Name="ThreeMore"
                  RelativePanel.Below="Two"/>
      

        <TextBlock Text="Four|"  HorizontalAlignment="Stretch" x:Name="Four" RelativePanel.Below="Three"/>
        <TextBox  Text="|Four-More|"   RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True" HorizontalAlignment="Stretch" RelativePanel.RightOf="Four" x:Name="FourMore" RelativePanel.Below="Three"/>
        <TextBlock Text="|Four-Alling-To-Panel-Right"    />

        <Button x:Name="button"   RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="Four" Content="Button" RelativePanel.AlignHorizontalCenterWithPanel="True" HorizontalAlignment="Center" Height="32" VerticalAlignment="Top" Width="64.6666641235352" Click="onClick_toGridLoginForm"/>
    </StackPanel>


   
</Page>
