LoginForm/LoginForm/SuccessfulLogin.xaml

<Page
    x:Class="LoginForm.SuccessfulLogin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LoginForm"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <RelativePanel x:Name="Top" Grid.Row="0">
            <TextBox 
             Text="Successful"
             />
        </RelativePanel>
        <RelativePanel Grid.Row="1">
            <TextBlock  
             RelativePanel.AlignLeftWithPanel="True"
             RelativePanel.AlignRightWithPanel="True"             
             RelativePanel.AlignTopWithPanel="True"
             RelativePanel.AlignBottomWithPanel="True" SelectionChanged="TextBlock_SelectionChanged">
            	<Run/>
            	<LineBreak/>
            	<Run Text="FOR HORIZONTAL  "/>
            	<LineBreak/>
            	<Run Text=" "/>
            	<LineBreak/>
            	<Run Text="RelativePanel.AlignLeftWithPanel=True"/>
            	<LineBreak/>
            	<Run Text="  "/>
            	<LineBreak/>
            	<Run Text="RelativePanel.AlignRightWithPanel=True   "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="FOR VERTICAL "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="RelativePanel.AlignTopWithPanel=True "/>
            	<LineBreak/>
            	<Run/>
            	<LineBreak/>
            	<Run Text="RelativePanel.AlignBottomWithPanel=True"/></TextBlock>
        </RelativePanel>
        <RelativePanel Grid.Row="3" Background="Yellow"></RelativePanel>
    </Grid>
</Page>
