Layout/Layout/HomePage.xaml

<Page  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    x:Class="Layout.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Layout"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">


    <Page.TopAppBar>
        <AppBar>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Home" Width="140" Height="80" Click="AppBarButton_Click"/>
                    <Button Content="Page 1" Width="140" Height="80" Click="AppBarButton_Click"/>
                    <Button Content="Page 2" Width="140" Height="80" Click="AppBarButton_Click"/>
                </StackPanel>
                <SearchBox x:Name="Text" Grid.Column="1" Width="144" Height="50" HorizontalAlignment="Right" Margin="0,15"/>
            </Grid>
        </AppBar>
    </Page.TopAppBar>
    
    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" CompactPaneLength="50" OpenPaneLength="150">
      
        
        <SplitView.Pane>
            <StackPanel Background="Gray">
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton1" FontFamily="Segoe MDL2 Assets" Content="&#xE825;"
                    Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Button 1" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton2" FontFamily="Segoe MDL2 Assets" Content="&#xE10F;"
                        Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Button 2" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="MenuButton3" FontFamily="Segoe MDL2 Assets" Content="&#xE1D6;"
                        Width="50" Height="50" Background="Transparent"/>
                    <TextBlock Text="Button 3" FontSize="18" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>

        <SplitView.Content>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
               
                <StackPanel Grid.RowSpan="2">
                    <StackPanel Margin="10">
                        <RepeatButton Content="Click and hold for multiple Click events"  HorizontalAlignment="Stretch" Click="RepeatButton_Click" Margin="2"
                         />
                        <TextBlock x:Name="clickTextBlock" Text="Number of Clicks:" />
                    </StackPanel>
                    

                    <Button  HorizontalAlignment="Stretch" Content="Banana"  Margin="12" Click="AppBarButton_Click"/>
                    <Button   HorizontalAlignment="Stretch" Content="Toast - everlasting"  Margin="12" Click="Everlasting_OnClick"/>
                    <Button HorizontalAlignment="Stretch"  Content="Toast - expires in 10 s" Margin="12" Click="WithTimeout_OnClick"/>
                    <Button HorizontalAlignment="Stretch"  Content="Toast - expires in 0 s"  Margin="12" Click="ZeroTimeout_OnClick"/>
                    <HyperlinkButton HorizontalAlignment="Stretch"  Grid.Column="5" Margin="12" Content="www.microsoft.com" NavigateUri="http://www.microsoft.com"/>
                    <Button HorizontalAlignment="Stretch"   Margin="12" Content="Next Layout" Click="OnClick_Navigate" />
                </StackPanel>
                <ListView x:Name="listView" Grid.Column="1" HorizontalAlignment="Left" Height="640" VerticalAlignment="Top" Width="180" Margin="0,0,-25,0" Grid.RowSpan="2"/>
            </Grid>
        </SplitView.Content>
    </SplitView>



    <Page.BottomAppBar>

        <CommandBar >

            <AppBarToggleButton Label="PathIcon" Click="AppBarButton_Click" IsThreeState="True">
                <AppBarToggleButton.Icon>
                    <PathIcon Data="F1 M 20,20L 24,10L 24,24L 5,24"/>
                </AppBarToggleButton.Icon>
            </AppBarToggleButton>

            <AppBarButton Icon="AttachCamera" Label="Attach Camera"/>
            <AppBarSeparator />
            <AppBarButton Icon="Like" Label="Like"/>
            <AppBarButton Icon="Dislike" Label="Dislike"/>
            <AppBarSeparator />
            <AppBarButton Icon="Orientation" Label="Orientation"/>


            <AppBarButton Label="Refresh" Icon="Refresh" Click="AppBarButton_Click"/>
            <AppBarButton Label="Help" Icon="Help" Click="AppBarButton_Click"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Edit" Icon="Edit" Click="AppBarButton_Click"/>
                <AppBarButton Label="Remove" Icon="Remove" Click="AppBarButton_Click"/>
                <AppBarButton Label="Add" Icon="Add" Click="AppBarButton_Click"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>



</Page>
